{
	"type": "character",
	"version": 2,
	"id": "ad6d1947-dbbf-4c4d-ab58-93474e2377e0",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Jan 27, 2022, 11:12 AM",
	"modified_date": "Jan 27, 2022, 11:33 AM",
	"profile": {
		"player_name": "erich",
		"name": "Crawling Claws",
		"age": "00",
		"birthday": "N/A",
		"eyes": "Brown",
		"hair": "Redhead",
		"skin": "Light Brown",
		"handedness": "Right",
		"SM": -4,
		"gender": "Neutral",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 1,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 4,
				"current": 4,
				"points": 0
			}
		}
	],
	"total_points": 8,
	"advantages": [
		{
			"type": "advantage",
			"id": "b47fb209-4049-4b79-bdcd-c0735557f11a",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-5 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "9",
						"block": "",
						"damage": "1d-5 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "1d-4 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "ff08c36d-ac49-4770-8f62-0a829773fccd",
			"name": "360° Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "bf67f70a-46e1-4400-bb85-7f088b37aa55",
					"disabled": true,
					"name": "Easy to hit ",
					"reference": "B34",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Others can target your eyes at -6"
				},
				{
					"type": "modifier",
					"id": "9c000d23-ecb4-414e-b019-cd5b2ac5d3e5",
					"disabled": true,
					"name": "Panoptic 1",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cb37a0bc-9d13-4782-b2c3-a3dbf78cc730",
					"disabled": true,
					"name": "Panoptic 2",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				}
			],
			"reference": "B34",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ddd87859-e20d-4a9a-92ba-ebc9158ce72f",
			"name": "Dark Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8d793f48-ab60-4dbf-8444-aad8daf534f7",
					"disabled": true,
					"name": "Can see colors in the dark",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "558c3e63-4b14-422a-8117-145c792d0c05",
					"disabled": true,
					"name": "Hypersensory",
					"reference": "P46",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "22cd8d1f-1e7d-4f71-8bf3-90b5e793112b",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "47e29138-e503-4b71-a98f-6d8533501876",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "69772999-7b68-4ce6-9557-495455b3776e",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"id": "8d91f9a5-b523-44e4-ade4-4369a22029c7",
					"disabled": true,
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b2bdfd8e-e48d-456a-87ea-82fa5854a5f4",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can hold breath 25 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "4e665ebe-cf5a-4b05-978d-4907a788b247",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Can hold breath 50 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "fb9a7ffd-4e24-43f5-9e42-6eef90fc813e",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Can hold breath 100 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "22249c58-f3ee-4f51-b489-a021b8987c9f",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Can hold breath 200 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "0e8cceaa-730c-4ceb-9825-23ec3547cefd",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Can hold breath 300 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "5ab4603a-5707-4765-a9e3-040bfe6a0758",
					"disabled": true,
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2742bb87-90ad-4922-8b31-83a00e19c603",
			"name": "Doesn't Eat or Drink",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "B50",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ac3546f7-dfbf-4b71-ba88-593bac7271c5",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "B50",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "796de28f-7351-42cb-9926-e9d0b2304375",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b4dd7dfd-960a-46ee-8d83-a733c522186d",
			"name": "Injury Tolerance",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "1e032dab-39ab-453f-9ef9-f5ed88c6981b",
					"disabled": true,
					"name": "Diffuse",
					"reference": "B60",
					"cost_type": "points",
					"cost": 100,
					"affects": "total",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury"
				},
				{
					"type": "modifier",
					"id": "f75c3df6-2bdf-4370-9264-35f168d0816a",
					"name": "Homogenous",
					"reference": "B60",
					"cost_type": "points",
					"cost": 40,
					"affects": "total",
					"notes": "Altered wound modifiers: imp & pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10"
				},
				{
					"type": "modifier",
					"id": "5f7bbbed-1db9-4634-92c1-daea0402cbda",
					"name": "No Blood",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body"
				},
				{
					"type": "modifier",
					"id": "6efabdc2-f971-425e-887c-1299085fe99b",
					"disabled": true,
					"name": "No Brain",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye"
				},
				{
					"type": "modifier",
					"id": "edadd478-4c99-40f7-a1a1-3f9fc28ad2e7",
					"name": "No Eyes",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Eyes may not be targeted. Immune to blinding attacks"
				},
				{
					"type": "modifier",
					"id": "bdc2f4b9-18d8-4311-ae4c-ca4037098595",
					"name": "No Head",
					"reference": "B61",
					"cost_type": "points",
					"cost": 7,
					"affects": "total",
					"notes": "Skull, Brain and Face cannot be targeted"
				},
				{
					"type": "modifier",
					"id": "639fa43a-7137-4abb-85ad-d49adce9adda",
					"name": "No Neck",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled"
				},
				{
					"type": "modifier",
					"id": "101a312a-bbf9-4a1f-9383-7ae2f3c987c9",
					"disabled": true,
					"name": "No Vitals",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso"
				},
				{
					"type": "modifier",
					"id": "04d1bd29-0a00-4818-b045-837653128f05",
					"disabled": true,
					"name": "Unliving",
					"reference": "B61",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Altered wound modifiers: imp & pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5"
				}
			],
			"reference": "B60",
			"calc": {
				"points": 62
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1847cdeb-04b3-416a-9aef-27bffdc1c564",
			"name": "Flight",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"modifiers": [
				{
					"type": "modifier",
					"id": "0a454f82-1883-43c6-a3aa-d56d578fa9c7",
					"disabled": true,
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "956aa118-5e04-4197-8734-1116f3a73a53",
					"disabled": true,
					"name": "Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0deb8562-f4f0-4e3a-95bc-715797e5b3ed",
					"disabled": true,
					"name": "Cannot Hover",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "150d5994-a7f0-4751-8f35-5bdb5e34bf5c",
					"disabled": true,
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "40096107-914d-487d-8452-d7524881890e",
					"disabled": true,
					"name": "Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a94ce2a2-6f78-4680-892d-b70993c0764a",
					"disabled": true,
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d6f7f44e-f8ce-46e4-ac2d-227fda9b531e",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "30'"
				},
				{
					"type": "modifier",
					"id": "b14dd13d-e558-410a-8089-3ec9f5f3a6c8",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "10'"
				},
				{
					"type": "modifier",
					"id": "daf9ed11-1c1e-405d-9d8f-6a87250b5516",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "5'"
				},
				{
					"type": "modifier",
					"id": "0d28c1dd-4fc5-4d2a-8556-1475b435e8bf",
					"disabled": true,
					"name": "Small Wings",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7ac1ea29-0da0-476c-9a84-6b06e6a9255e",
					"disabled": true,
					"name": "Space Flight Only",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9f7fa1ce-6252-45b6-ac99-39d2f9c201e0",
					"disabled": true,
					"name": "Winged",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4375d10d-97a0-44c2-974e-666f54a7bad0",
					"disabled": true,
					"name": "Planetary",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1823e66f-a016-434b-ba1b-b22c656731cd",
					"disabled": true,
					"name": "Requires Surface",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e99d5083-74f2-4631-9320-6dafe2d6bc30",
					"name": "Slow",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Basic Speed"
				},
				{
					"type": "modifier",
					"id": "e5fcbea3-550a-4455-9848-44f99903aaed",
					"disabled": true,
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "91891749-c69d-4438-a9c4-0181ac64632d",
					"name": "Magical",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B56",
			"calc": {
				"points": 26
			},
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8159e4d2-a5db-47af-bb52-487f25837469",
			"round_down": true,
			"name": "Resistant",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b54d3e6c-713c-4840-b799-29740a9c5d5a",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "425ecc6b-0bd0-4233-87fc-d995e654ad06",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "49479f77-80ec-449e-bb35-bdf32222a4d6",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4d17ddd4-2bab-43c3-ae0c-14a665f68a0f",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c11374f9-d9f5-40b8-bb07-07fedd4dd644",
					"name": "Immunity",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "ea0866f8-771e-4cfe-b178-fb58f229f23f",
					"disabled": true,
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "536b6d72-3475-4045-97b0-e3c439d58197",
					"disabled": true,
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.33
				}
			],
			"reference": "B81",
			"calc": {
				"points": 30
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "25b7bdf7-eae7-4640-b254-9edf6125e646",
			"round_down": true,
			"name": "Resistant",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b54f8cdc-d215-4da8-b3cb-022e7c202163",
					"name": "Mind Control",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6a318106-6ab2-4fc2-8fc3-0378fd12eac6",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "58465e21-a290-4126-bda2-7c9c2847db81",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "647a55da-d0fe-4d93-aab3-1e6c586fb552",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0e21fab5-f861-4a29-b3a0-773d4fe74214",
					"name": "Immunity",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "6fd4963c-1776-46ca-a6fc-51998e4291c0",
					"disabled": true,
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "e7834680-7244-4253-a74c-fc708223baa5",
					"disabled": true,
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.33
				}
			],
			"reference": "B81",
			"calc": {
				"points": 30
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "47a71b1c-99ef-4ee2-aecb-78d125094276",
			"name": "Unaging",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "83c54f9d-0019-4776-a954-047f3b6cb7e6",
					"disabled": true,
					"name": "Age Control",
					"reference": "B95",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0c67d8ce-970b-4ec4-a368-0a5fe1f9b875",
					"disabled": true,
					"name": "IQ Only",
					"reference": "RSWL24",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e76cae3d-adac-4f0c-8fb0-0d7c1dc49509",
					"disabled": true,
					"name": "Halt Aging, Weekly",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a0c70d99-c79b-40a8-b5fe-75144f0acb48",
					"disabled": true,
					"name": "Halt Aging, Monthly",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7e0464b7-3c0d-40d0-915d-60fc51c3b17b",
					"disabled": true,
					"name": "Halt Aging, Yearly",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": 130,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3b01d125-b4fe-4c58-a4f2-2339853262b9",
					"disabled": true,
					"name": "Life Extension",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d4e9dfaa-a317-4cd7-861e-439bd4117037",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "64718e9b-1625-4c4e-8982-5ad4fabbf287",
					"disabled": true,
					"name": "Familiar Horrors",
					"reference": "H20",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 15
			},
			"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e6f36a6f-2f0e-415d-ad40-969f7752d57b",
			"name": "Vacuum Support",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B96",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9a409083-b7e6-465d-bca0-1d9fff7da575",
			"name": "Supernatural Features",
			"physical": true,
			"supernatural": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "786a6032-73c0-4fc0-9e8f-7dea94dbb9c2",
					"disabled": true,
					"name": "No Body Heat",
					"reference": "B157",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from those who touch you, shake your hand, kiss you, etc."
						}
					],
					"notes": "Gives +1 on all rolls to deduce your secret"
				},
				{
					"type": "modifier",
					"id": "54c05704-1065-444e-9d3f-39ac4b946b07",
					"disabled": true,
					"name": "No Body Heat",
					"reference": "B157",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from those who touch you, shake your hand, kiss you, etc."
						}
					],
					"notes": "Can gain warmth temporarily, such as after feeding for a vampire. Gives +1 on all rolls to deduce your secret"
				},
				{
					"type": "modifier",
					"id": "ca3f345c-0fb5-49dd-8c30-32b1b7bdc8f7",
					"disabled": true,
					"name": "No Reflection",
					"reference": "B157",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others who notice you have no reflection"
						}
					],
					"notes": "Gives +2 on all rolls to deduce your secret"
				},
				{
					"type": "modifier",
					"id": "ee733bd2-1e29-47ff-8bd3-75c1297f12ea",
					"disabled": true,
					"name": "No Shadow",
					"reference": "B157",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others that notice you have no shadow"
						}
					],
					"notes": "Gives +2 on all rolls to deduce your secret"
				},
				{
					"type": "modifier",
					"id": "8e85deae-154e-4653-8d8e-59ee2763d5e0",
					"disabled": true,
					"name": "Pallor",
					"reference": "B157",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others who can see you without makeup in good light"
						}
					],
					"notes": "Gives +2 on all rolls to deduce your secret"
				},
				{
					"type": "modifier",
					"id": "8138b518-8375-42bc-bc4b-8f062e25c3a3",
					"disabled": true,
					"name": "Pallor",
					"reference": "B157",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others who can see you without makeup in good light"
						}
					],
					"notes": "Can gain the flush of life temporarily, such as after feeding for a vampire. Gives +2 on all rolls to deduce your secret"
				}
			],
			"reference": "B157",
			"calc": {
				"points": 0
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "7914d796-3f54-4ccf-b3e2-6de77d0753eb",
			"name": "Decreased Strength",
			"physical": true,
			"levels": "6",
			"points_per_level": -10,
			"reference": "B14",
			"calc": {
				"points": -60
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": -1,
					"per_level": true,
					"attribute": "st"
				}
			],
			"categories": [
				"Attribute",
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "d5d413d6-e4d9-4bef-9e93-8e6f819a7a18",
			"name": "Decreased Intelligence",
			"mental": true,
			"levels": "9",
			"points_per_level": -20,
			"reference": "B15",
			"calc": {
				"points": -180
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": -1,
					"per_level": true,
					"attribute": "iq"
				}
			],
			"categories": [
				"Attribute",
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "08f7ea8a-5843-4129-839c-c4ee62f7d416",
			"name": "Increased Health",
			"physical": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "B14",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "ht"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "cfaf3d1c-183b-4187-9e5f-7407699e5efc",
			"name": "Increased Dexterity",
			"physical": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5328296e-3c96-4c34-9ddd-ec00ccfb4ced",
					"disabled": true,
					"name": "No Fine Manipulators",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "B15",
			"calc": {
				"points": 20
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "dx"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "7f5d720d-c664-4c9c-a353-81ef702ac825",
			"name": "Increased Will",
			"mental": true,
			"levels": "8",
			"points_per_level": 5,
			"reference": "B16",
			"calc": {
				"points": 40
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "will"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "fa629969-b607-4f55-9c62-908e2e56990e",
			"name": "Increased Perception",
			"mental": true,
			"physical": true,
			"levels": "8",
			"points_per_level": 5,
			"reference": "B16",
			"calc": {
				"points": 40
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "per"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "53a9b50c-ce7e-4d2a-a41c-b53bcb8eadd5",
			"name": "Decreased Basic Move",
			"physical": true,
			"levels": "1",
			"points_per_level": -5,
			"reference": "B17",
			"calc": {
				"points": -5
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": -1,
					"per_level": true,
					"attribute": "basic_move"
				}
			],
			"categories": [
				"Attribute",
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "1b6975ae-0bc1-4a6d-8df0-10d7d3d72e02",
			"container_type": "meta_trait",
			"name": "Meta-Trait: Automaton",
			"reference": "B263",
			"calc": {
				"points": -85
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "e3feec8f-73c4-4484-b3b9-f5334febb304",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "cd085baa-b063-4606-bfc5-04b82023fdeb",
					"name": "Incurious",
					"mental": true,
					"base_points": -5,
					"cr": 6,
					"reference": "B140",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "to new things"
						}
					],
					"notes": "Make a self-control roll when confronted with something strange. If you fail, you ignore it!",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "fe236407-303b-4968-8a1a-9408de0f02c9",
					"name": "Low Empathy",
					"mental": true,
					"base_points": -20,
					"reference": "B142",
					"calc": {
						"points": -20
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "939b80aa-59a6-4266-b30f-6d34e74215d6",
					"name": "No Sense of Humor",
					"physical": true,
					"base_points": -10,
					"reference": "B146",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others in any situation where No Sense of Humor becomes evident"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "1548f782-6b65-44f2-96f7-037413ffc367",
					"name": "Slave Mentality",
					"physical": true,
					"base_points": -40,
					"reference": "B154",
					"calc": {
						"points": -40
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "a9ed3d72-4fc2-43f2-84b6-f4c767f792d8",
			"name": "Foot Manipulators",
			"physical": true,
			"base_points": -6,
			"reference": "B145",
			"calc": {
				"points": -6
			},
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "2c9a1e98-7886-48b5-adb8-9e79f562c719",
			"name": "Cannot Speak (Mute)",
			"physical": true,
			"base_points": -25,
			"reference": "B125",
			"calc": {
				"points": -25
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "8968b71a-f7f0-4e93-8726-6eb8b8a606e7",
			"name": "No Sense of Smell/Taste",
			"physical": true,
			"base_points": -5,
			"reference": "B146",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "44df2b28-97d8-4975-b259-25e17409290d",
			"name": "One Arm",
			"physical": true,
			"base_points": -20,
			"reference": "B147",
			"calc": {
				"points": -20
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": -4,
					"situation": "on tasks that are possible with one arm but that are usually executed with two"
				}
			],
			"notes": "You cannot use two-handed weapons, wield two weapons at once (or a weapon and a shield), or perform any task that requires two arms",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "334091c3-3013-41b8-9168-8b54648782f6",
			"name": "Unhealing (Total)",
			"physical": true,
			"exotic": true,
			"base_points": -30,
			"reference": "B160",
			"calc": {
				"points": -30
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "7764ce4d-ce9c-464c-b0b6-ce8f33d1e0de",
			"name": "Fragile (Unnatural)",
			"physical": true,
			"exotic": true,
			"base_points": -50,
			"reference": "B137",
			"calc": {
				"points": -50
			},
			"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "8b9ed788-72a0-41e2-ac2e-6509731e0c26",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "064896d5-5a6d-4df5-826c-25d915e92122",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		}
	],
	"calc": {
		"swing": "1d-4",
		"thrust": "1d-5",
		"basic_lift": "3.2 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
